{
  "name": "iolink-suite-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for iodd-parser and node-red-contrib-iolink-suite",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "corpus": "node packages/iodd-parser/scripts/fetch-corpus.js",
    "test:docker": "docker compose -f docker-compose.test.yml run --rm --build unit",
    "test:integration": "docker compose -f docker-compose.test.yml run --rm --build integration",
    "test:all": "npm run test:docker && npm run test:integration"
  }
}
